apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: my-kubernetes-component
  name: my-k8s-component
  tags:
    - java
    - dockerfile
    - foo
spec:
  lifecycle: production
  owner: my-team
  type: service
